<!DOCTYPE html><html lang="ko"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	

	<title>Common NFT</title>

	<!-- SEO meta tag -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="date" content="">
	<meta name="sitecode" content="">
	<!-- // SEO meta tag -->

	<!-- Open Graph -->
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:type" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:country-name" content="">
	<!-- // Open Graph -->

	<!-- Icon & Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="apple-touch-icon" href="favicon-180x180.png">
	<!-- // Icon & Favicon -->

	<link rel="stylesheet" href="/css/libs.min.css">
	<link rel="stylesheet" href="/css/nft.css">
	<!--<link rel="stylesheet" href="/css/nft.min.css">-->

	<style>
	.common {
		max-width: 1366px;
		margin: 0 auto;
		background-color: #f5f5f5;
		color: #000;
	}

	.wrap_content {
		min-width: 1280px;
		padding: 60px 60px;
		box-sizing: border-box;
	}

	.ui_heading {
		display: inline-block;
		font-size: 38px;
		line-height: 1;
	}

	.ui_title {
		display: inline-block;
		margin: 40px 44px;
		padding-left: 10px;
		border-left: 4px solid #4e4d93;
		/* font-family: Satoshi; */
		font-size: 36px;
		font-weight: 400;
		line-height: 49px;
		color: #2a254b;
	}

	.ui_content {
		padding: 56px;
		border-radius: 4px;
		background-color: #fff;
	}

	.ui_color_list {
		display: block;
		font-size: 0;
	}

	.ui_color_item {
		display: inline-block;
		width: 50%;
	}

	.ui_item_title {
		display: inline-block;
		margin-bottom: 16px;
		font-size: 20px;
		line-height: 20px;
	}

	.ui_table {
		width: 100%;
		min-width: 500px;
		border-spacing: 0;
	}

	.ui_table thead {
		height: 48px;
		background-color: #f9f9f9;
	}

	.ui_table thead tr th {
		padding: 6px 10px;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		text-align: left;
	}

	.ui_table tbody tr {
		height: 93px;
	}

	.ui_table tbody tr td {
		/* display: flex;
      justify-content: ; */
		padding: 10px;
		border-bottom: 1px solid #ebe8f4;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
	}

	.ui_table .table__line td {
		border-bottom: 1px solid #4e4d93;
	}

	.ui_button,
	.ui_input {
		background-color: #cbcbcb;
		font-size: 0;
	}

	.ui_item,
	.ui_typography {
		overflow-x: auto;
	}

	.ui_buttonmd .ui_item {
		display: block;
	}

	.ui_buttonmd_title {
		display: inline-block;
		margin-bottom: 16px;
		font-size: 20px;
		line-height: 20px;
	}

	.ui_item+.ui_item {
		margin-top: 70px;
	}

	.ui_table_btn thead tr th {
		text-align: center;
		border-top: 1px solid #ebe8f4;
		border-bottom: 1px solid #ebe8f4;
	}

	.ui_table_btn thead tr th:first-child {
		text-align: left;
		border-left: 1px solid #ebe8f4;
	}

	.ui_table_btn thead tr th:last-child {
		border-right: 1px solid #ebe8f4;
	}

	.ui_table_btn tbody tr td,
	.ui_table_btn tbody tr td:nth-child(2) {
		text-align: center;
	}

	.ui_table_btn tbody tr td:first-child {
		border-right: 1px solid #ebe8f4;
		border-left: 1px solid #ebe8f4;
		text-align: left;
	}

	.ui_table_btn tbody tr td:last-child {
		border-right: 1px solid #ebe8f4;
	}

	.ui_product {
		padding: 20px;
		font-size: 0;
	}

	.ui_input {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	.ui_input .ui_item+.ui_item {
		margin-top: 0;
	}

	.ui_input .ui_item {
		display: inline-block;
		width: calc(50% - 30px);
	}

	.ui_input .ui_item:nth-child(-n + 2) {
		margin-left: 0;
	}

	.ui_table_avatar .avatar {
		margin: 0 auto;
	}

	.ui_thumb_list {
		font-size: 0;
	}

	.ui_thumb_item {
		display: inline-block;
		width: calc(25% - 20px);
	}

	.ui_thumb_item+.ui_thumb_item {
		margin-left: 20px;
	}

	</style>
</head>

<body data-pagestatus="new : 31-10-2023">


	<div class="wrap">
		<!-- [D] CONTENTS -->
		<main id="content" class="common">
			<div class="wrap_content">
				<h1 class="ui_heading">Common NFT</h1>
				<!-- [D] Colors -->
				<section class="ui_section">
					<h2 class="ui_title">Colors</h2>
					<div class="ui_content ui_color">
						<ul class="ui_color_list">
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #2b2b2b;box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Background
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#2b2b2b</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #3b3b3b;box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Background Secondary
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#3b3b3b</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #858584;box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Caption &amp; Label Text
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#858584</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #ccc;box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Gray
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ccc</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--white);box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: #2b2b2b;">
										White
									</span>
									<span style="display: inline-block;font-size: 18px;color:#000;text-align: right">#fff</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--bg_btn_violet);box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Background Button
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ebe8f4</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--blue_accent);box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Blue Accent
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#377df7</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--red_accent);box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Red Accent
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ff7262</span>
								</span>
							</li>
							<li class="ui_color_item" style="width: 100%;">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background: var(--gradient_white_violet);box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Gradient White Violet
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white)">rgba(162, 89, 255, 0)</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#a259ff</span>
								</span>
							</li>
							<li class="ui_color_item" style="width: 100%;">
								<span style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background: var(--gradient_violet_red);box-sizing: border-box;">
									<span style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Gradient Violet Red
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white)">rgba(162, 89, 255, 0)</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ff7262</span>
								</span>
							</li>
						</ul>
					</div>
				</section>
				<!--// [D] Colors -->

				<!-- [D] Button -->
				<section class="ui_section">
					<h2 class="ui_title">Button</h2>
					<div class="ui_content ui_button">
						<div class="ui_item">
							<h3 class="ui_item_title"># Default</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 40%">
									<col style="width: 40%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Default</th>
										<th scope="col">Transparent</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Small</td>
										<td><button class="btn btn_sm btn_violet">Button</button></td>
										<td><button class="btn btn_sm btn_transparent">Button</button></td>
									</tr>

									<tr>
										<td>Medium</td>
										<td><button class="btn btn_md btn_violet">Button</button></td>
										<td><button class="btn btn_md btn_transparent">Button</button></td>
									</tr>

									<tr>
										<td>Large</td>
										<td><button class="btn btn_lg btn_violet">Button</button></td>
										<td><button class="btn btn_lg btn_transparent">Button</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title"># Button Icon</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 40%">
									<col style="width: 40%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Default</th>
										<th scope="col">Transparent</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Small</td>
										<td>
											<button class="btn btn_sm btn_violet">
												<i class="ico_rocketlaunch_20px"></i>
												Button
											</button>
										</td>

										<td>
											<button class="btn btn_sm btn_transparent">
												<i class="ico_rocketlaunch_20px"></i>
												Button
											</button>
										</td>
									</tr>

									<tr>
										<td>Medium</td>
										<td>
											<button class="btn btn_md btn_violet">
												<i class="ico_rocketlaunch_20px"></i>
												Button
											</button>
										</td>

										<td>
											<button class="btn btn_md btn_transparent">
												<i class="ico_rocketlaunch_20px"></i>
												Button
											</button>
										</td>
									</tr>

									<tr>
										<td>Large</td>
										<td><button class="btn btn_lg btn_violet"><i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_lg btn_transparent"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Button -->

				<!-- [D] Icons -->
				<section class="ui_section">
					<h2 class="ui_title">Icons</h2>
					<div class="ui_content ui_button">
						<div class="ui_item">
							<h3 class="ui_item_title"># Icons</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 25%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">20px</th>
										<th scope="col">32px</th>
										<th scope="col">Color</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>arrowleft</td>
										<td></td>
										<td><i class="ico_arrowleft_32px"></i></td>
										<td></td>
									</tr>

									<tr>
										<td>arrowright</td>
										<td></td>
										<td><i class="ico_arrowright_32px"></i></td>
										<td><i class="ico_arrowright_color_20px"></i></td>
									</tr>

									<tr>
										<td>copy</td>
										<td><i class="ico_copy_20px"></i></td>
										<td><i class="ico_copy_32px"></i></td>
										<td></td>
									</tr>

									<tr>
										<td>discord</td>
										<td><i class="ico_discord_20px"></i></td>
										<td><i class="ico_discord_32px"></i></td>
										<td></td>
									</tr>

									<tr>
										<td>email</td>
										<td><i class="ico_email_20px"></i></td>
										<td><i class="ico_email_32px"></i></td>
										<td><i class="ico_email_color_20px"></i></td>
									</tr>

									<tr>
										<td>eye</td>
										<td><i class=""></i></td>
										<td><i class="ico_eye_32px"></i></td>
										<td><i class="ico_eye_20px"></i></td>
									</tr>

									<tr>
										<td>eyeslash</td>
										<td><i class=""></i></td>
										<td><i class="ico_eyeslash_32px"></i></td>
										<td><i class="ico_eyeslash_color_20px"></i></td>
									</tr>

									<tr>
										<td>globe</td>
										<td><i class=""></i></td>
										<td><i class="ico_globe_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>instagram</td>
										<td><i class=""></i></td>
										<td><i class="ico_instagram_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>list</td>
										<td><i class="ico_list_24px"></i></td>
										<td><i class="ico_list_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>lockkey</td>
										<td><i class=""></i></td>
										<td><i class="ico_lockkey_32px"></i></td>
										<td><i class="ico_lockkey_color_20px"></i></td>
									</tr>

									<tr>
										<td>plus</td>
										<td><i class=""></i></td>
										<td><i class="ico_plus_32px"></i></td>
										<td><i class="ico_plus_20px"></i></td>
									</tr>

									<tr>
										<td>rocket</td>
										<td><i class=""></i></td>
										<td><i class="ico_rocket_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>rocketlaunch</td>
										<td><i class="ico_rocketlaunch_20px"></i></td>
										<td><i class="ico_rocketlaunch_32px"></i></td>
										<td><i class="ico_rocketlaunch_color_20px"></i></td>
									</tr>

									<tr>
										<td>search</td>
										<td><i class="ico_search_24px"></i></td>
										<td><i class="ico_search_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>storefront</td>
										<td><i class=""></i></td>
										<td><i class="ico_storefront_32px"></i></td>
										<td><i class="ico_storefront_color_32px"></i></td>
									</tr>

									<tr>
										<td>trendup</td>
										<td><i class=""></i></td>
										<td><i class="ico_trendup_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>twitter</td>
										<td><i class=""></i></td>
										<td><i class="ico_twitter_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>user</td>
										<td><i class="ico_user_20px"></i></td>
										<td><i class="ico_user_32px"></i></td>
										<td><i class="ico_user_color_20px"></i></td>
									</tr>

									<tr>
										<td>usercircle</td>
										<td><i class=""></i></td>
										<td><i class="ico_usercircle_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>wallet</td>
										<td><i class=""></i></td>
										<td><i class="ico_wallet_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>youtube</td>
										<td><i class=""></i></td>
										<td><i class="ico_youtube_32px"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>coinbase</td>
										<td><i class=""></i></td>
										<td><i class="ico_coinbase"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>metamask</td>
										<td><i class=""></i></td>
										<td><i class="ico_metamask"></i></td>
										<td><i class=""></i></td>
									</tr>

									<tr>
										<td>walletconnect</td>
										<td><i class=""></i></td>
										<td><i class="ico_walletconnect"></i></td>
										<td><i class=""></i></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title"># Icons Large</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 80%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">100px</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>basketball</td>
										<td><i class="ico_basketball"></i></td>
									</tr>

									<tr>
										<td>bookmarkssimple</td>
										<td><i class="ico_bookmarkssimple"></i></td>
									</tr>

									<tr>
										<td>camera</td>
										<td><i class="ico_camera"></i></td>
									</tr>

									<tr>
										<td>magicwand</td>
										<td><i class="ico_magicwand"></i></td>
									</tr>

									<tr>
										<td>musicnotes</td>
										<td><i class="ico_musicnotes"></i></td>
									</tr>

									<tr>
										<td>paintbrush</td>
										<td><i class="ico_paintbrush"></i></td>
									</tr>

									<tr>
										<td>planet</td>
										<td><i class="ico_planet"></i></td>
									</tr>

									<tr>
										<td>swatches</td>
										<td><i class="ico_swatches"></i></td>
									</tr>

									<tr>
										<td>videocamera</td>
										<td><i class="ico_videocamera"></i></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Icons -->

				<!-- [D] Thumbnail -->
				<section class="ui_section">
					<h2 class="ui_title">Thumbnail</h2>
					<div class="ui_content ui_thumb">
						<ul class="ui_thumb_list">
							<li class="ui_thumb_item">
								<h3 class="ui_item_title"># 1:1 (Image)</h3>
								<div class="thumb">
									<img src="../img/image/img_lg_trending1.png" alt="" class="img">
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!--// [D] Thumbnail -->

				<!-- [D] Avatar -->
				<section class="ui_section">
					<h2 class="ui_title">Avatar</h2>
					<div class="ui_content ui_thumb">
						<div class="ui_item">
							<h3 class="ui_item_title"># Common</h3>
							<table class="ui_table ui_table_btn ui_table_avatar">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"></th>
										<th scope="col">S</th>
										<th scope="col">M</th>
										<th scope="col">L</th>
										<th scope="col">XL</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Avatar</td>
										<td>
											<div class="avatar avatar_small">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
										<td>
											<div class="avatar avatar_medium">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
										<td>
											<div class="avatar avatar_large">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
										<td>
											<div class="avatar avatar_extra_large">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Avatar -->

				<!-- [D] Input -->
				<section class="ui_section">
					<h2 class="ui_title">Input</h2>
					<div class="ui_content ui_input">
						<div class="ui_item">
							<h3 class="ui_item_title"># Subscribe Form</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<form action="#" class="form form_email">
										<input type="email" id="email" name="email" placeholder="Enter your email here" class="input_text">
										<button class="btn btn_md btn_violet" type="submit">
											<i class="ico_email_20px"></i>
											Button
										</button>
									</form>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title"># Subscribe Widget/Mobile</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<div class="input_box">
										<span class="input_icon_left">
											<i class="ico_user_color_20px"></i>
										</span>
										<input type="name" id="name" name="name" placeholder="Username" class="input_text">
									</div>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title"># Type Form</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<div class="input_box">
										<span class="input_icon_left">
											<i class="ico_user_color_20px"></i>
										</span>
										<input type="name" id="name" name="name" placeholder="Username" class="input_text input_mo">
										<button class="input_icon_right">
											<i class="ico_eyeslash_color_20px"></i>
										</button>
									</div>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title"># Search</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<div class="input_box input_search">
										<input type="text" id="search" name="search" placeholder="Search your favourite NFTs" class="input_text input_mo">
										<button class="input_icon_right">
											<i class="ico_search_24px"></i>
										</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!--// [D] Input -->

				<!-- [D] Table -->
				<section class="ui_section">
					<h2 class="ui_title">Table</h2>
					<div class="ui_content ui_thumb">
						<div class="ui_item">
							<h3 class="ui_item_title"># Table Responsive</h3>
							<table class="table">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Artist</th>
										<th scope="col">Change</th>
										<th scope="col">NFTs Sold</th>
										<th scope="col">Volume</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="number">1</span></td>
										<td>
											<div class="avatar avatar_medium avatar_small">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
											<span>Jaydon Ekstrom Bothman</span>
										</td>
										<td>+1.41%</td>
										<td>602</td>
										<td>12.4 ETH</td>
									</tr>
									<tr>
										<td><span class="number">2</span></td>
										<td>
											<div class="avatar avatar_medium avatar_small">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
											<span>Jaydon Ekstrom Bothman</span>
										</td>
										<td>+1.41%</td>
										<td>602</td>
										<td>12.4 ETH</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Table -->

				<!-- [D] Tab Bar -->
				<section class="ui_section">
					<h2 class="ui_title">Tab Bar</h2>
					<div class="ui_content ui_thumb">
						<div class="ui_item">
							<h3 class="ui_item_title"># Tabs</h3>
							<ul class="tabs tabs_default">
								<li class="tabs_item active">
									<button class="tabs_link">
										<span class="tabs_name only_pc">Today</span>
										<span class="tabs_name only_mo">1d</span>
									</button>
								</li>

								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name only_pc">This Week</span>
										<span class="tabs_name only_mo">7d</span>
									</button>
								</li>

								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name only_pc">This Month</span>
										<span class="tabs_name only_mo">30d</span>
									</button>
								</li>

								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name only_pc">All Time</span>
										<span class="tabs_name only_mo">All</span>
									</button>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title"># Tabs Number</h3>
							<ul class="tabs tabs_number">
								<li class="tabs_item active">
									<button class="tabs_link">
										<span class="tabs_name">Today</span>
										<span class="tabs_data only_pc">320</span>
									</button>
								</li>

								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name">This Week</span>
										<span class="tabs_data only_pc">1</span>
									</button>
								</li>
							</ul>
						</div>
						<div></div>
					</div>
				</section>
				<!--// [D] Tab Bar -->

			</div>
		</main>
		<!-- // [D] CONTENTS -->
	</div>
	<!-- Javascript -->
	<script src="/js/libs/vendor.min.js"></script>
	<script src="/js/libs/slick.min.js"></script>
	<script src="/js/apps/common.js"></script>
	<script src="/js/apps/main.js"></script>
	<!-- <script src="/js/project-name.min.js"></script> -->
	<!-- // Javascript -->



</body></html>