@@include('./include/head.html',{"title": "Common NFT", "list_title": "List Title - Layout : Common"})

<body>
	@@include('./include/skipnavigation.html')

	<div class="wrap">
		<!--[D] HEADER -->
		<!-- @@include('./include/header.html',{"type": "01"}) -->
		<!--//[D] HEADER -->

		<!-- [D] CONTENTS -->
		<main id="content" class="common">
			<div class="wrap_content">
				<h1 class="ui_heading">Common NFT</h1>
				<!-- [D] Colors -->
				<section class="ui_section">
					<h2 class="ui_title">Colors</h2>
					<div class="ui_content ui_color">
						<ul class="ui_color_list">
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #2b2b2b;box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Background
									</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#2b2b2b</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #3b3b3b;box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Background Secondary
									</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#3b3b3b</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #858584;box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Caption & Label Text
									</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#858584</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: #ccc;box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Gray
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ccc</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--white);box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: #2b2b2b;">
										White
									</span>
									<span style="display: inline-block;font-size: 18px;color:#000;text-align: right">#fff</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--bg_btn_violet);box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Background Button
									</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ebe8f4</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--blue_accent);box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Blue Accent
									</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#377df7</span>
								</span>
							</li>
							<li class="ui_color_item">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background-color: var(--red_accent);box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Red Accent
									</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ff7262</span>
								</span>
							</li>
							<li class="ui_color_item" style="width: 100%;">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background: var(--gradient_white_violet);box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Gradient White Violet
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white)">rgba(162, 89, 255, 0)</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#a259ff</span>
								</span>
							</li>
							<li class="ui_color_item" style="width: 100%;">
								<span
									style="display: flex;justify-content: space-between;align-items: center;height: 50px;padding: 14px 18px;background: var(--gradient_violet_red);box-sizing: border-box;">
									<span
										style="display: inline-block;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--white);">
										Gradient Violet Red
									</span>
									<span style="display: inline-block;font-size: 18px;color:var(--white)">rgba(162, 89, 255, 0)</span>
									<span
										style="display: inline-block;font-size: 18px;color:var(--white);text-align: right">#ff7262</span>
								</span>
							</li>
						</ul>
					</div>
				</section>
				<!--// [D] Colors -->

				<!-- [D] Typography -->
				<section class="ui_section">
					<h2 class="ui_title">Typography</h2>
					<div class="ui_content ui_typography">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; WorkSans Font</h3>
							<table class="ui_table">
								<colgroup>
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 12.5%">
									<col style="width: 12.5%">
									<col style="width: 12.5%">
									<col style="width: 12.5%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Role</th>
										<th scope="col">Size</th>
										<th scope="col">Weight</th>
										<th scope="col">Line height</th>
										<th scope="col">Spacing</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h1 class="heading_one">Headline</h1>
										</td>
										<td>heading_one</td>
										<td>67</td>
										<td>bold</td>
										<td>74</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<h2 class="heading_two">Headline</h2>
										</td>
										<td>heading_two</td>
										<td>51</td>
										<td>bold</td>
										<td>56</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<h3 class="heading_three">Headline</h3>
										</td>
										<td>heading_three</td>
										<td>38</td>
										<td>bold</td>
										<td>46</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<h4 class="heading_four">Headline</h4>
										</td>
										<td>heading_four</td>
										<td>28</td>
										<td>bold</td>
										<td>39</td>
										<td>0</td>
									</tr>
									<tr class="table__line">
										<td>
											<h5 class="heading_five">Headline</h5>
										</td>
										<td>Headline five</td>
										<td>22</td>
										<td>bold</td>
										<td>31</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<p class="body_caption">Body</p>
										</td>
										<td>body_caption</td>
										<td>12</td>
										<td>regular</td>
										<td>13</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<p class="body_base">Body</p>
										</td>
										<td>body_base</td>
										<td>16</td>
										<td>regular</td>
										<td>22</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<p class="body_text">Body</p>
										</td>
										<td>body_text</td>
										<td>22</td>
										<td>regular</td>
										<td>35</td>
										<td>0</td>
									</tr>

								</tbody>
							</table>
						</div>
						<div class="ui_item theme_spacemono">
							<h3 class="ui_item_title">&#35; SpaceMono Font</h3>
							<table class="ui_table">
								<colgroup>
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 12.5%">
									<col style="width: 12.5%">
									<col style="width: 12.5%">
									<col style="width: 12.5%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Role</th>
										<th scope="col">Size</th>
										<th scope="col">Weight</th>
										<th scope="col">Line height</th>
										<th scope="col">Spacing</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h1 class="heading_one">Headline</h1>
										</td>
										<td>heading_one</td>
										<td>67</td>
										<td>bold</td>
										<td>74</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<h2 class="heading_two">Headline</h2>
										</td>
										<td>heading_two</td>
										<td>51</td>
										<td>bold</td>
										<td>56</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<h3 class="heading_three">Headline</h3>
										</td>
										<td>heading_three</td>
										<td>38</td>
										<td>bold</td>
										<td>46</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<h4 class="heading_four">Headline</h4>
										</td>
										<td>heading_four</td>
										<td>28</td>
										<td>bold</td>
										<td>39</td>
										<td>0</td>
									</tr>
									<tr class="table__line">
										<td>
											<h5 class="heading_five">Headline</h5>
										</td>
										<td>heading_five</td>
										<td>22</td>
										<td>bold</td>
										<td>31</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<p class="body_base">Body</p>
										</td>
										<td>body_base</td>
										<td>16</td>
										<td>regular</td>
										<td>22</td>
										<td>0</td>
									</tr>
									<tr>
										<td>
											<p class="body_text">Body</p>
										</td>
										<td>body_text</td>
										<td>22</td>
										<td>regular</td>
										<td>35</td>
										<td>0</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Typography -->

				<!-- [D] Button P50 -->
				<section class="ui_section">
					<h2 class="ui_title">Button P50</h2>
					<div class="ui_content ui_button">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Default</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Default</th>
										<th scope="col">Transparent</th>
										<th scope="col">White</th>
										<th scope="col">Gray</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Small</td>
										<td><button class="btn btn_sm btn_p50 btn_violet">Button</button></td>
										<td><button class="btn btn_sm btn_p50 btn_transparent">Button</button></td>
										<td><button class="btn btn_sm btn_p50 btn_white">Button</button></td>
										<td><button class="btn btn_sm btn_p50 btn_gray">Button</button></td>
									</tr>
									<tr>
										<td>Medium</td>
										<td><button class="btn btn_md btn_p50 btn_violet">Button</button></td>
										<td><button class="btn btn_md btn_p50 btn_transparent">Button</button></td>
										<td><button class="btn btn_md btn_p50 btn_white">Button</button></td>
										<td><button class="btn btn_md btn_p50 btn_gray">Button</button></td>
									</tr>
									<tr>
										<td>Large</td>
										<td><button class="btn btn_lg btn_p50 btn_violet">Button</button></td>
										<td><button class="btn btn_lg btn_p50 btn_transparent">Button</button></td>
										<td><button class="btn btn_lg btn_p50 btn_white">Button</button></td>
										<td><button class="btn btn_lg btn_p50 btn_gray">Button</button></td>
									</tr>
									<tr>
										<td>Full</td>
										<td colspan = "2"><button class="btn btn_md btn_p50 btn_full btn_violet">Button</button></td>
										<td colspan = "2"><button class="btn btn_md btn_p50 btn_full btn_white">Button</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Button Icon</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Default</th>
										<th scope="col">Transparent</th>
										<th scope="col">White</th>
										<th scope="col">Gray</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Small</td>
										<td><button class="btn btn_sm btn_p50 btn_violet">
												<i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_sm btn_p50 btn_transparent">
												<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_sm btn_p50 btn_white"><i class="ico_eye_20px"></i>Button</button></td>
										<td><button class="btn btn_sm btn_p50 btn_gray"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
									<tr>
										<td>Medium</td>
										<td><button class="btn btn_md btn_p50 btn_violet">
											<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_md btn_p50 btn_transparent">
											<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_md btn_p50 btn_white">
											<i class="ico_eye_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_md btn_p50 btn_gray"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
									<tr>
										<td>Large</td>
										<td><button class="btn btn_lg btn_p50 btn_violet"><i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_lg btn_p50 btn_transparent"><i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_lg btn_p50 btn_white"><i class="ico_eye_20px"></i>Button</button></td>
										<td><button class="btn btn_lg btn_p50 btn_gray"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
									<tr>
										<td>Full</td>
										<td colspan = "2"><button class="btn btn_md btn_p50 btn_full btn_violet">
											<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td colspan = "2"><button class="btn btn_md btn_p50 btn_full btn_violet">
											<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Button P50 -->

				<!-- [D] Button P30 -->
				<section class="ui_section">
					<h2 class="ui_title">Button P30</h2>
					<div class="ui_content ui_button">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Default</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Default</th>
										<th scope="col">Transparent</th>
										<th scope="col">White</th>
										<th scope="col">Gray</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Small</td>
										<td><button class="btn btn_sm btn_p30 btn_violet">Button</button></td>
										<td><button class="btn btn_sm btn_p30 btn_transparent">Button</button></td>
										<td><button class="btn btn_sm btn_p30 btn_white">Button</button></td>
										<td><button class="btn btn_sm btn_p30 btn_gray">Button</button></td>
									</tr>
									<tr>
										<td>Medium</td>
										<td><button class="btn btn_md btn_p30 btn_violet">Button</button></td>
										<td><button class="btn btn_md btn_p30 btn_transparent">Button</button></td>
										<td><button class="btn btn_md btn_p30 btn_white">Button</button></td>
										<td><button class="btn btn_md btn_p30 btn_gray">Button</button></td>
									</tr>
									<tr>
										<td>Large</td>
										<td><button class="btn btn_lg btn_p30 btn_violet">Button</button></td>
										<td><button class="btn btn_lg btn_p30 btn_transparent">Button</button></td>
										<td><button class="btn btn_lg btn_p30 btn_white">Button</button></td>
										<td><button class="btn btn_lg btn_p30 btn_gray">Button</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Button Icon</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Type</th>
										<th scope="col">Default</th>
										<th scope="col">Transparent</th>
										<th scope="col">White</th>
										<th scope="col">Gray</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Small</td>
										<td><button class="btn btn_sm btn_p30 btn_violet">
												<i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_sm btn_p30 btn_transparent">
												<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_sm btn_p30 btn_white"><i class="ico_eye_20px"></i>Button</button></td>
										<td><button class="btn btn_sm btn_p30 btn_gray"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
									<tr>
										<td>Medium</td>
										<td><button class="btn btn_md btn_p30 btn_violet">
												<i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_md btn_p30 btn_transparent">
												<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_md btn_p30 btn_white"><i class="ico_eye_20px"></i>Button</button></td>
										<td><button class="btn btn_md btn_p30 btn_gray"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
									<tr>
										<td>Large</td>
										<td><button class="btn btn_lg btn_p30 btn_violet">
												<i class="ico_rocketlaunch_20px"></i>Button</button></td>
										<td><button class="btn btn_lg btn_p30 btn_transparent">
												<i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
										<td><button class="btn btn_lg btn_p30 btn_white"><i class="ico_eye_20px"></i>Button</button></td>
										<td><button class="btn btn_lg btn_p30 btn_gray"><i class="ico_rocketlaunch_20px"></i>Button</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Button P30 -->

				<!-- [D] Icons -->
				<section class="ui_section">
					<h2 class="ui_title">Icons</h2>
					<div class="ui_content ui_button">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Icons</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 25%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">20px</th>
										<th scope="col">32px</th>
										<th scope="col">Color</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>arrowleft</td>
										<td></td>
										<td><i class="ico_arrowleft_32px"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>arrowright</td>
										<td></td>
										<td><i class="ico_arrowright_32px"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>copy</td>
										<td><i class="ico_copy_20px"></i></td>
										<td><i class="ico_copy_32px"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>discord</td>
										<td><i class="ico_discord_20px"></i></td>
										<td><i class="ico_discord_32px"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>email</td>
										<td><i class="ico_email_20px"></i></td>
										<td><i class="ico_email_32px"></i></td>
										<td><i class="ico_email_color_20px"></i></td>
									</tr>
									<tr>
										<td>eye</td>
										<td><i class=""></i></td>
										<td><i class="ico_eye_32px"></i></td>
										<td><i class="ico_eye_20px"></i></td>
									</tr>
									<tr>
										<td>eyeslash</td>
										<td><i class=""></i></td>
										<td><i class="ico_eyeslash_32px"></i></td>
										<td><i class="ico_eyeslash_color_20px"></i></td>
									</tr>
									<tr>
										<td>globe</td>
										<td><i class=""></i></td>
										<td><i class="ico_globe_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>instagram</td>
										<td><i class=""></i></td>
										<td><i class="ico_instagram_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>list</td>
										<td><i class="ico_list_24px"></i></td>
										<td><i class="ico_list_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>lockkey</td>
										<td><i class=""></i></td>
										<td><i class="ico_lockkey_32px"></i></td>
										<td><i class="ico_lockkey_color_20px"></i></td>
									</tr>
									<tr>
										<td>plus</td>
										<td><i class=""></i></td>
										<td><i class="ico_plus_32px"></i></td>
										<td><i class="ico_plus_20px"></i></td>
									</tr>
									<tr>
										<td>rocket</td>
										<td><i class=""></i></td>
										<td><i class="ico_rocket_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>rocketlaunch</td>
										<td><i class="ico_rocketlaunch_20px"></i></td>
										<td><i class="ico_rocketlaunch_32px"></i></td>
										<td><i class="ico_rocketlaunch_color_20px"></i></td>
									</tr>
									<tr>
										<td>search</td>
										<td><i class="ico_search_24px"></i></td>
										<td><i class="ico_search_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>storefront</td>
										<td><i class=""></i></td>
										<td><i class="ico_storefront_32px"></i></td>
										<td><i class="ico_storefront_color_32px"></i></td>
									</tr>
									<tr>
										<td>trendup</td>
										<td><i class=""></i></td>
										<td><i class="ico_trendup_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>twitter</td>
										<td><i class=""></i></td>
										<td><i class="ico_twitter_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>user</td>
										<td><i class="ico_user_20px"></i></td>
										<td><i class="ico_user_32px"></i></td>
										<td><i class="ico_user_color_20px"></i></td>
									</tr>
									<tr>
										<td>usercircle</td>
										<td><i class=""></i></td>
										<td><i class="ico_usercircle_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>wallet</td>
										<td><i class=""></i></td>
										<td><i class="ico_wallet_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>youtube</td>
										<td><i class=""></i></td>
										<td><i class="ico_youtube_32px"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>coinbase</td>
										<td><i class=""></i></td>
										<td><i class="ico_coinbase"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>metamask</td>
										<td><i class=""></i></td>
										<td><i class="ico_metamask"></i></td>
										<td><i class=""></i></td>
									</tr>
									<tr>
										<td>walletconnect</td>
										<td><i class=""></i></td>
										<td><i class="ico_walletconnect"></i></td>
										<td><i class=""></i></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Icons Large</h3>
							<table class="ui_table ui_table_btn">
								<colgroup>
									<col style="width: 25%">
									<col style="width: 75%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">120px</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>basketball</td>
										<td><i class="ico_basketball"></i></td>
									</tr>
									<tr>
										<td>bookmarkssimple</td>
										<td><i class="ico_bookmarkssimple"></i></td>
									</tr>
									<tr>
										<td>camera</td>
										<td><i class="ico_camera"></i></td>
									</tr>
									<tr>
										<td>magicwand</td>
										<td><i class="ico_magicwand"></i></td>
									</tr>
									<tr>
										<td>musicnotes</td>
										<td><i class="ico_musicnotes"></i></td>
									</tr>
									<tr>
										<td>paintbrush</td>
										<td><i class="ico_paintbrush"></i></td>
									</tr>
									<tr>
										<td>planet</td>
										<td><i class="ico_planet"></i></td>
									</tr>
									<tr>
										<td>swatches</td>
										<td><i class="ico_swatches"></i></td>
									</tr>
									<tr>
										<td>videocamera</td>
										<td><i class="ico_videocamera"></i></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Icons -->

				<!-- [D] Thumbnail -->
				<section class="ui_section">
					<h2 class="ui_title">Thumbnail</h2>
					<div class="ui_content ui_thumb">
						<ul class="ui_thumb_list">
							<li class="ui_thumb_item">
								<h3 class="ui_item_title">&#35; 1:1 (Image)</h3>
								<div class="thumb">
									<img src="../img/image/img_lg_trending1.png" alt="" class="img">
								</div>
							</li>
							<li class="ui_thumb_item">
								<h3 class="ui_item_title">&#35; Card (Image)</h3>
								<div class="thumb thumb_card">
									<img src="../img/image/img_lg_trending1.png" alt="" class="img">
								</div>
							</li>
							<li class="ui_thumb_item">
								<h3 class="ui_item_title">&#35; Card Mo (Image)</h3>
								<div class="thumb thumb_card_mo">
									<img src="../img/image/img_lg_trending1.png" alt="" class="img">
								</div>
							</li>
							<li class="ui_thumb_item">
								<h3 class="ui_item_title">&#35; 16:7 (Image)</h3>
								<div class="thumb thumb_16x7">
									<img src="../img/image/img_lg_trending1.png" alt="" class="img">
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!--// [D] Thumbnail -->

				<!-- [D] Avatar -->
				<section class="ui_section">
					<h2 class="ui_title">Avatar</h2>
					<div class="ui_content ui_thumb">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Common</h3>
							<table class="ui_table ui_table_btn ui_table_avatar">
								<colgroup>
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
									<col style="width: 20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"></th>
										<th scope="col">S</th>
										<th scope="col">M</th>
										<th scope="col">L</th>
										<th scope="col">XL</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Avatar</td>
										<td>
											<div class="avatar avatar_small">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
										<td>
											<div class="avatar avatar_medium">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
										<td>
											<div class="avatar avatar_large">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
										<td>
											<div class="avatar avatar_extra_large">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Avatar -->

				<!-- [D] Input -->
				<section class="ui_section">
					<h2 class="ui_title">Input</h2>
					<div class="ui_content ui_input">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Subscribe Form</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<form action="#" class="form">
										<input type="email" id="email" name="email" placeholder="Enter your email here" class="input_text">
										<button class="btn btn_md btn_p50 btn_violet" type="submit">
											<i class="ico_email_20px"></i>
											Button
										</button>
									</form>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Subscribe Widget/Mobile</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<form action="#" class="form form_mo">
										<input type="email" id="email" name="email" placeholder="Enter your email here"
											class="input_text input_mo">
										<button class="btn btn_sm btn_p30 btn_violet" type="submit">
											<i class="ico_email_20px"></i>
											Button
										</button>
									</form>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Type Form</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<div class="input_group">
										<span class="input_icon_left">
											<i class="ico_user_color_20px"></i>
										</span>
										<input type="name" id="name" name="name" placeholder="Username" class="input_text input_mo">
										<button class="input_icon_right">
											<i class="ico_eyeslash_color_20px"></i>
										</button>
									</div>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Subscribe Widget/Mobile 2</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<form action="#" class="form form_mo">
										<div class="input_group">
											<span class="input_icon_left">
												<i class="ico_user_color_20px"></i>
											</span>
											<input type="name" id="name" name="name" placeholder="Username" class="input_text">
										</div>
										<div class="input_group">
											<span class="input_icon_left">
												<i class="ico_email_color_20px"></i>
											</span>
											<input type="email" id="email" name="email" placeholder="Email Address" class="input_text">
										</div>
										<button class="btn btn_sm btn_p30 btn_violet" type="submit">
											Button
										</button>
									</form>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Search</h3>
							<ul class="ui_input_list">
								<li class="ui_input_item">
									<div class="input_group input_search">
										<input type="text" id="search" name="search" placeholder="Search your favourite NFTs"
											class="input_text input_mo">
										<button class="input_icon_right">
											<i class="ico_search_24px"></i>
										</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!--// [D] Input -->

				<!-- [D] Table -->
				<section class="ui_section">
					<h2 class="ui_title">Table</h2>
					<div class="ui_content ui_thumb">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Table Responsive</h3>
							<table class="table">
								<!-- <colgroup>
									<col style="width: 6.67%">
									<col style="width: 42%">
									<col style="width: 17.14%">
									<col style="width: 17.048%">
									<col style="width: 17.14%">
								</colgroup> -->
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Artist</th>
										<th scope="col">Change</th>
										<th scope="col">NFTs Sold</th>
										<th scope="col">Volume</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="number">1</span></td>
										<td>
											<div class="avatar avatar_medium avatar_small">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
											<span>Jaydon Ekstrom Bothman</span>
										</td>
										<td>+1.41%</td>
										<td>602</td>
										<td>12.4 ETH</td>
									</tr>
									<tr>
										<td><span class="number">2</span></td>
										<td>
											<div class="avatar avatar_medium avatar_small">
												<div class="thumb">
													<img src="../img/image/img_lg_trending1.png" alt="" class="img">
												</div>
											</div>
											<span>Jaydon Ekstrom Bothman</span>
										</td>
										<td>+1.41%</td>
										<td>602</td>
										<td>12.4 ETH</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--// [D] Table -->

				<!-- [D] Tab Bar -->
				<section class="ui_section">
					<h2 class="ui_title">Tab Bar</h2>
					<div class="ui_content ui_thumb">
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Tabs</h3>
							<ul class="tabs">
								<li class="tabs_item">
									<button class="tabs_link active">
										<span class="tabs_name only_pc">Today</span>
										<span class="tabs_name only_mo">1d</span>
									</button>
								</li>
								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name only_pc">This Week</span>
										<span class="tabs_name only_mo">7d</span>
									</button>
								</li>
								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name only_pc">This Month</span>
										<span class="tabs_name only_mo">30d</span>
									</button>
								</li>
								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name only_pc">All Time</span>
										<span class="tabs_name only_mo">All</span>
									</button>
								</li>
							</ul>
						</div>
						<div class="ui_item">
							<h3 class="ui_item_title">&#35; Tabs Number</h3>
							<ul class="tabs">
								<li class="tabs_item">
									<button class="tabs_link active">
										<span class="tabs_name">Today</span>
										<span class="tabs_data only_pc">320</span>
									</button>
								</li>
								<li class="tabs_item">
									<button class="tabs_link">
										<span class="tabs_name">This Week</span>
										<span class="tabs_data only_pc">1</span>
									</button>
								</li>
							</ul>
						</div>
						<div></div>
					</div>
				</section>
				<!--// [D] Tab Bar -->

			</div>
		</main>
		<!-- // [D] CONTENTS -->

		<!--[D] FOOTER -->
		<!-- @@include('./include/footer.html',{"type": "01"}) -->
		<!--// [D] FOOTER -->
	</div>

	<!-- [D] LAYER -->
	<div class="layer"></div>
	<!-- [D] LAYER -->

	@@include('./include/script.html')
</body>

</html>